# mock

./: .gitignore  IoTApiMock.sln  readme.md
IoTApiMock/: IoTApiMock.csproj  IoTApiMock.xml  Program.cs  Startup.cs
IoTApiMock/Controllers/: DeviceController.cs  MaintenanceController.cs  TokenController.cs
IoTApiMock/DTO/: DeviceDto.cs  TokenDataDto.cs
IoTApiMock/Exceptions/: DeviceNotFoundException.cs  HttpGlobalNotFoundExceptionFilter.cs  InvalidTokenException.cs
IoTApiMock/Models/: DeviceCreationModel.cs  DeviceModel.cs  TokenCreateModel.cs  TokenModel.cs  TokenSubmitModel.cs
IoTApiMock/Properties/: launchSettings.json
IoTApiMock/Properties/PublishProfiles/: FolderProfile.pubxml
IoTApiMock/Services/: DeviceService.cs
IoTApiMock/Utils/: DatabaseInInitiatorExtensions.cs  MapperProfile.cs  Token.cs
IoTApiMock/gui/: index.html
IoTApiMock/gui/css/: StyleSheet.css
IoTApiMock/gui/js/: Device.js
